///java code..

class Solution {
    public static String oddEven(String s) {
        Map<Character,Integer> map=new HashMap<Character,Integer>();
        for(int i=0;i<s.length();i++)
        {
            char key=s.charAt(i);
            int freq=1;
            if(map.containsKey(key)) freq=map.get(key)+1;
            map.put(key,freq);
        }
        int x=0;
        int y=0;
        
        for(Map.Entry<Character,Integer> entry:map.entrySet())
        {
            if(((int)entry.getKey()-96)%2==0&&entry.getValue()%2==0)
            {
                x++;
            }
            else if(((int)entry.getKey()-96)%2!=0&&entry.getValue()%2!=0)
            {
                y++;
            }

        }
           
        int count=x+y;
       if(count%2!=0)
       {
           return "ODD";
           
       }
       else
       {
           return "EVEN";
       }
        
    }
}

