class Solution
{
  public int padovanSequence(int n)
    {
       
        if(n==0||n==1||n==2)
            {return 1;}
        
        long[] arr=new long[n+1];
        arr[0]=1;
        arr[1]=1;
        arr[2]=1;
        
        
        for(int i=3;i<=n;i++)
        {   
            if(arr[i-2]+arr[i-3]> Integer. MAX_VALUE)
            {
               arr[i]=(arr[i-2]+arr[i-3])%1000000007;
            }
            else
            {arr[i]=arr[i-2]+arr[i-3];}
           //System.out.println(arr[i]);
        }
        return (int)(arr[n])%1000000007;
        
    }
    
}
