class Solution {

    String compareFrac(String str) {
        
        
        // System.out.println(str.substring(0,str.indexOf("/")));
        // System.out.println(str.substring(str.indexOf("/")+1,str.indexOf(",")));
        // System.out.println(str.substring(str.indexOf(" ")+1,str.lastIndexOf("/")));
        // System.out.println(str.substring(str.lastIndexOf("/")+1));
        
        
     double a=(double) Integer.parseInt(str.substring(0,str.indexOf("/")));
     double b=(double) Integer.parseInt(str.substring(str.indexOf("/")+1,str.indexOf(",")));
     
     double c=(double) Integer.parseInt(str.substring(str.indexOf(" ")+1,str.lastIndexOf("/")));
     double d=(double) Integer.parseInt(str.substring(str.lastIndexOf("/")+1));
     
     
     if(a/b==c/d)
     {
      return "equal";  
     }
     else if(a/b>c/d)
     {
         return ""+(int)a+"/"+(int)b+"";
     }
     else
     {
         return ""+(int)c+"/"+(int)d+"";
     }
    
   
    }
}
